{
  "manifest_version": 3,
  "name": "Job Tracker",
  "version": "0.1.0",
  "description": "Save job postings to your local tracker, and see the queue while you apply.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel",
    "notifications"
  ],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://claude.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Job Tracker — click for the queue",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "capture-job": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Save the job posting on this page"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/jobs/*",
        "https://*.linkedin.com/my-items/*",
        "https://*.indeed.com/jobs*",
        "https://*.indeed.com/q-*",
        "https://*.indeed.com/viewjob*"
      ],
      "js": [
        "content/cards.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "content/chat.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
